# tpfr_java_client

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: client.yml
api/: build.gradle  build.gradle.kts
api/src/main/java/com/spectralogic/tpfr/api/: Api.java  ServerService.java  ServerService.kt  ServerServiceFactory.java  ServerServiceFactoryImpl.java  ServerServiceImpl.java  ServerServiceImpl.kt
api/src/main/java/com/spectralogic/tpfr/api/response/: IndexResult.java  IndexStatus.java  IndexStatusResponse.java  IndexStatusResponse.kt  OffsetsResult.java  OffsetsStatus.java  OffsetsStatusResponse.java  OffsetsStatusResponse.kt  ReWrapResponse.java  ReWrapResponse.kt  ReWrapStatusResponse.java  ReWrapStatusResponse.kt
api/src/main/java/com/spectralogic/tpfr/api/response/errors/: GeneralError.java  GeneralErrorResponseException.java
api/src/main/kotlin/com.spectralogic.tpfr.api/: ServerServiceImpl.kt
api/src/main/kotlin/com.spectralogic.tpfr.api/response/: ReWrapResponse.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: tpfr-build-common.gradle.kts  tpfr-build-platform.gradle.kts  tpfr-modify-pom.gradle.kts  tpfr-publish-common.gradle.kts  tpfr-version.gradle.kts
client/: build.gradle  build.gradle.kts
client/src/integrationTest/src/test/kotlin/com/spectralogic/tpfr/integration/: FromEnv.kt  IntegrationTests.kt
client/src/main/java/com/spectralogic/tpfr/client/: Client.java  ClientImpl.java
client/src/main/java/com/spectralogic/tpfr/client/model/: FrameRate.kt  IndexResult.java  IndexResult.kt  IndexStatus.java  IndexStatus.kt  OffsetsResult.java  OffsetsResult.kt  OffsetsStatus.java  OffsetsStatus.kt  Phase.java  Phase.kt  QuestionTimecodeParams.java  QuestionTimecodeParams.kt  ReWrapParams.java  ReWrapParams.kt  ReWrapResponse.java  ReWrapResponse.kt  ReWrapResult.java  ReWrapResult.kt  ReWrapStatus.java  ReWrapStatus.kt  TimeCode.java  TimeCode.kt
client/src/main/kotlin/com/spectralogic/tpfr/client/: Client.kt  ClientImpl.kt  TpfrClient.kt  TpfrClientImpl.kt
client/src/main/kotlin/com/spectralogic/tpfr/client/model/: FrameRate.kt  IndexResult.kt  IndexStatus.kt  OffsetsResult.kt  OffsetsStatus.kt  Phase.kt  QuestionTimecodeParams.kt  ReWrapParams.kt  ReWrapResponse.kt  ReWrapResult.kt  ReWrapStatus.kt  TimeCode.kt
client/src/test/java/com/spectralogic/tpfr/client/: ReWrapStatusExpected.java  ReWrapStatusExpected.kt  ReadFileHelper.java  ReadFileHelper.kt  TestClient.java  TestFrameRate.java  TestReadFileFromResources.kt  TestReadFileHelper.kt  TestTimeCode.java  TestTimeCode.kt
client/src/test/kotlin/com/spectralogic/tpfr/client/: ReWrapStatusExpected.kt  ReadFileFromResources.kt  TestClient.kt  TestFrameRate.kt  TestTimeCode.kt  TestTpfrClient.kt
client/src/test/resources/xml/: test.xml
client/src/test/resources/xml/fileOffset/: FileNotFoundOffsetsCall.xml  GoodFileOffsetsCall.xml  GoodFileOffsetsCallAskingForLastFrame.xml
client/src/test/resources/xml/index/: FailedToIndex.xml  FileStatusIndexing.xml  FileStatusWhenFileNotIndexed.xml  FileStatusWhenFileNotPresent.xml  SuccessfulIndexFileOrFileStatusCall.xml
client/src/test/resources/xml/reWrap/: DuplicateParameter.xml  IncorrectFrameRate.xml  IncorrectFramerate.xml  MissingParameter.xml  MustBeUNC.xml  SuccessfulReWrap.xml
client/src/test/resources/xml/reWrapStatus/: JobComplete.xml  JobFailed.xml  JobParsing.xml  JobPending.xml  JobTransferring.xml  PartialFileStatusError.xml
gradle/scripts/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/java/com/spectralogic/tpfr/integration/: TestClient.java
integration/src/test/kotlin/com/spectralogic/tpfr/integration/: IntegrationTests.kt
project_files/owasp/: dependency-check-suppression.xml
tpfr-bom/: build.gradle.kts
