/*
 * ***************************************************************************
 *   Copyright 2016-2017 Spectra Logic Corporation. All Rights Reserved.
 *   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
 *   this file except in compliance with the License. A copy of the License is located at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file.
 *   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *   CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *   specific language governing permissions and limitations under the License.
 * ***************************************************************************
 */

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.spectralogic.tpfr'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        compile 'org.slf4j:slf4j-api:1.7.23'

        compile 'ch.qos.logback:logback-core:1.1.6'
        compile 'ch.qos.logback:logback-classic:1.1.6'

        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:converter-simplexml:2.2.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.squareup.okhttp:mockwebserver:2.7.5'

        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.2'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.2'

        compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

        //compile 'joda-time:joda-time:2.9.7'

        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.assertj:assertj-core:3.6.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

project(":client") {
    dependencies {
        compile project(":api")
    }
}

project(":integration") {
    dependencies {
        compile project(":client")
    }
}