#
# ***************************************************************************
#   Copyright 2016-2017 Spectra Logic Corporation. All Rights Reserved.
#   Licensed under the Apache License, Version 2.0 (the "License"). You may not use
#   this file except in compliance with the License. A copy of the License is located at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   or in the "license" file accompanying this file.
#   This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#   CONDITIONS OF ANY KIND, either express or implied. See the License for the
#   specific language governing permissions and limitations under the License.
# ***************************************************************************
#

apache_commons_io_version=2.4
assertj_kotlin_version=0.2.1
jackson_datatype_version=2.9.6
junit_version=4.12
kotlin_coroutine_version=0.25.3
okhttp3_version=3.11.0
okhttp_version=2.7.5
retrofit_version=2.4.0
rxkotlin_version=2.3.0
slf4j_version=1.7.25
